<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>311 Automation</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 350px;
      padding: 10px;
    }

    .tabs {
      display: flex;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .tab {
      padding: 8px 16px;
      cursor: pointer;
      border: 1px solid transparent;
      border-bottom: none;
    }

    .tab.active {
      border-color: #ccc;
      border-radius: 4px 4px 0 0;
      font-weight: bold;
      background: #f9f9f9;
    }

    .content {
      display: none;
    }

    .content.active {
      display: block;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"] {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      margin-bottom: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    #status {
      margin-top: 15px;
      padding: 10px;
      background: #eee;
      border-radius: 4px;
      font-size: 0.9em;
      white-space: pre-wrap;
    }
  </style>
</head>

<body>

  <div class="tabs">
    <div class="tab active" data-target="run-tab">Run</div>
    <div class="tab" data-target="settings-tab">Settings</div>
  </div>

  <div id="run-tab" class="content active">
    <h3>Data Source</h3>
    <label for="truck-files">Select Truck Images (Batch)</label>
    <input type="file" id="truck-files" multiple accept="image/jpeg,image/jpg">

    <!-- <label for="traffic-files" style="margin-top: 15px;">Select Traffic Cam Images (Optional)</label> -->
    <!-- <div style="font-size: 0.8em; color: #666; margin-bottom: 4px;">For matching with truck images.</div> -->
    <!-- <input type="file" id="traffic-files" multiple accept="image/jpeg,image/jpg"> -->

    <button id="start-btn">Start Processing</button>
    <button id="stop-btn" style="background-color: #dc3545; display: none;">Stop</button>

    <div id="status">Ready to load files.</div>
  </div>

  <div id="settings-tab" class="content">
    <h3>Contact Info</h3>
    <label>First Name <input type="text" id="conf-first-name"></label>
    <label>Last Name <input type="text" id="conf-last-name"></label>
    <label>Email <input type="email" id="conf-email"></label>
    <label>Phone <input type="text" id="conf-phone"></label>

    <h3>Observation Location</h3>
    <label>Address <input type="text" id="conf-obs-address" placeholder="e.g. 100 BROADWAY"></label>

    <h3>My Address</h3>
    <label>Line 1 <input type="text" id="conf-addr-1"></label>
    <label>City <input type="text" id="conf-city" value="New York"></label>
    <label>State <input type="text" id="conf-state" value="NY"></label>
    <label>Zip <input type="text" id="conf-zip"></label>

    <button id="save-settings">Save Settings</button>
  </div>

  <script src="popup.js"></script>
</body>

</html>